<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <PHPCodeStyleSettings>
          <option name="ALIGN_KEY_VALUE_PAIRS" value="true" />
          <option name="ALIGN_PHPDOC_PARAM_NAMES" value="true" />
          <option name="ALIGN_PHPDOC_COMMENTS" value="true" />
          <option name="FORCE_SHORT_DECLARATION_ARRAY_STYLE" value="true" />
        </PHPCodeStyleSettings>
        <codeStyleSettings language="PHP">
          <option name="LINE_COMMENT_AT_FIRST_COLUMN" value="false" />
          <option name="LINE_COMMENT_ADD_SPACE" value="true" />
          <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
          <option name="KEEP_SIMPLE_METHODS_IN_ONE_LINE" value="true" />
          <indentOptions>
            <option name="INDENT_SIZE" value="2" />
            <option name="CONTINUATION_INDENT_SIZE" value="2" />
            <option name="TAB_SIZE" value="2" />
            <option name="KEEP_INDENTS_ON_EMPTY_LINES" value="true" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>